plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'site.laoc.forum'
    compileSdk 34

    defaultConfig {
        applicationId "site.laoc.forum"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'forum'
            keyPassword 'forum2025'
            storeFile file('/Users/laoc/Documents/workspace/softwareTest/kuang/app/forum.jks')
            storePassword 'forum2025'
        }
        debug {
            keyAlias 'forum'
            keyPassword 'forum2025'
            storeFile file('/Users/laoc/Documents/workspace/softwareTest/kuang/app/forum.jks')
            storePassword 'forum2025'
        }
    }
}

dependencies {

    implementation (fileTree("libs"))
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "org.xutils:xutils:3.8.8"

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation('com.github.bumptech.glide:glide:4.15.1') {
        exclude group: "com.android.support"
    }

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    def camerax_version = "1.0.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'com.sunmi:printerlibrary:1.0.18'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.alibaba:fastjson:1.2.83'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    def dialogx_version = "0.0.49"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.okio:okio:1.9.0'

    implementation 'io.github.songlonggithub:uTakePhoto:1.2.0'

    implementation  'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'    //经典加载
}