<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_ques_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/logo"
            android:layout_centerVertical="true"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_ques_logo"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_ques_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="问题名称"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_dealed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_blue_bg"
                    android:text="已解决"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_gravity="center_vertical"></TextView>

                <ImageView
                    android:id="@+id/iv_ques_see"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/eye"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"></ImageView>

                <TextView
                    android:id="@+id/tv_see_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/grey"
                    android:text="10"
                    android:layout_gravity="center_vertical"></TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ques_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="2025-03-12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"></TextView>


    </RelativeLayout>

</RelativeLayout>